#._
@inc(_group.)
#._

#.ug ========================================================================================
@loop($e_obj->usr->groups as $gid => $gname)
  <b>{{$gname}}</b><br>
  @empty
  <b>the user does not belong to groups</b><br>
~loop
<a href="?user2grp={{$e_obj->usr->id}}">edit user groups</a>
#.ue.ug
<b>{{$e_obj->usr->email}}</b>
#.up.ue
<select style="width:100px">
  {!option($e_obj->usr->pid, ACM::usrProfiles())!}
</select>
#.us.up
<select style="width:100px">
  {!option($e_obj->usr->state, ACM::$user_states)!}
</select>
#.access.us
<h1>User: <u>{{$e_obj->usr->login}}</u>, ID={{$e_obj->usr->id}}</h1>
<table width="80%">
  <tr><td align="right" width="50%">User State</td><td align="left">@inc(.us)</td></tr>
  <tr><td align="right" width="50%">Profile</td><td align="left">@inc(.up)</td></tr>
  <tr><td align="right">E-mail</td><td align="left">@inc(.ue)</td></tr>
  <tr><td align="right" valign="top">User Groups</td><td align="left">@inc(.ug)</td></tr>
</table>
<h1>Integrated access to objects</h1>
#.objlist
<table width="80%">
  <tr style="background:skyblue">
    <th>##</th><th>Name</th><th>Type</th><th>Comment</th><th width="1">C</th><th width="1">R</th><th width="1">U</th><th width="1">D</th>
  </tr>
@loop($e_obj)
  <tr style="background:{{$_ % 2 ? '#eee' : ''}}">
    <td>{{1 + $_}}</td>
    <td>{{$row->name}}</td>
    <td>{{$row->type}}</td>
    <td>{{$row->comment}}</td>
    <td>OK</td><td>OK</td><td>-</td><td>OK</td>
  </tr>
  @empty
  <tr>
    <td colspan="6"><h1>No Defined Objects</h1></td>
  </tr>
~loop
</table>
#.access.objlist

#.accpid ========================================================================================
<h1>Access to objects for <u>{{$e_obj->rw['name']}}</u> Profile</h1>
@inc(.objlist)
#.accpid

#.accgrp ========================================================================================
<h1>Access to objects for <u>{{$e_obj->rw['name']}}</u> User Group</h1>
@inc(.objlist)
#.accgrp