#._
@inc(_group.)
#._

#.ug ========================================================================================
@loop($row->groups as $gid => $gname)
  <b>{{$gname}}</b><br>
  @empty
  <span style="color:red;font-weight:bold">the user does not belong to groups</span><br>
~loop
<a href="?user2grp={{$row->id}}">edit user groups</a>
#.ue.ug
<b>{{$row->email}}</b>
#.up.ue
<select style="width:100px">
  {!option($row->pid, ACM::usrProfiles())!}
</select>
#.us.up
<select style="width:100px">
  {!option($row->state, ACM::$user_states)!}
</select>
#.uid.us
@inc(_ware.menu)
<h1>User login: <u>{{$row->login}}</u>, ID={{$row->id}}</h1>
<table width="80%">
  <tr><td align="right" width="50%">User Name</td><td align="left"><b>{{$row->uname}}</b></td></tr>
  <tr><td align="right" width="50%">User State</td><td align="left">@inc(.us)</td></tr>
  <tr><td align="right" width="50%">Profile</td><td align="left">@inc(.up)</td></tr>
  <tr><td align="right">E-mail</td><td align="left">@inc(.ue)</td></tr>
  <tr><td align="right" valign="top">User Groups</td><td align="left">@inc(.ug)</td></tr>
</table>
@if(1 == $row->pid)
  <h1 style="color:green">Root Profile has untunable access to all Objects</h1>
@else
<h1>Integrated access to objects</h1>
#.objlist -----------------------------------
#use(`@view(filter_obj)` as filter)
@if(ACM::Racla())
<table width="80%">@inc(_ware.pagination)
  <tr style="background:skyblue">
    <th>##</th><th>Name</th><th>Type</th><th colspan="2">Object Description</th>
    <th width="1">&nbsp;C&nbsp;</th><th width="1">&nbsp;R&nbsp;</th><th width="1">&nbsp;U&nbsp;</th><th width="1">&nbsp;D&nbsp;</th><th width="1">&nbsp;X&nbsp;</th>
  </tr>
  @loop($list as $row)
  <tr style="background:{{$_ % 2 ? '#eee' : ''}}" n="{{$row->name}}">
    <td>{{1 + $_}}</td>
    <td>{!$row->a!}</td>
    <td>{{$row->type}}</td>
    <td colspan="2" align="left">{{$row->comment}}</td>
    <td class="crud">{{($row->crud)(1)}}</td><td class="crud">{{($row->crud)(2)}}</td>
    <td class="crud">{{($row->crud)(4)}}</td><td class="crud">{{($row->crud)(8)}}</td>
    <td class="crud">{{($row->crud)(16)}}</td>
  </tr>
  @empty
  <tr>
    <td colspan="10"><h1>No Objects Found!</h1></td>
  </tr>
  ~loop@inc(_ware.items)
</table>@inc(_ware.jscss)
~if
#.objlist -----------------------------------
~if
#.uid

#.pid ========================================================================================
@inc(_ware.menu)
<h1>Access to objects for <u>{{$row['name']}}</u> Profile</h1>
@if(0 == $sky->_2)<h1 style="color:red">Anonymous Profile do not has access to all Objects and cannot tune</h1>
@elseif(1 == $sky->_2)<h1 style="color:green">Root Profile has untunable access to all Objects</h1>
@else@inc(_ware.objlist)
~if
#.pid

#.gid ========================================================================================
@inc(_ware.menu)
<h1>Access to objects for <u>{{$row['name']}}</u> User Group</h1>
@inc(_ware.objlist)
#.gid

#.jscss ========================================================================================
<style>
.crud {
  cursor:default;
}
.crud:hover {
  border:1px solid red;
}
</style>
<script>
$('td.crud').each(function (i) {
  if ($(this).html())
    $(this).css('background', '#dfd');
  $(this).attr('x', i % 5).click(function () {
    let el = $(this), hash = {
      x: el.attr('x'),
      name: el.parent().find('td:eq(1)').html(),
      mode: '{{$sky->_1 . $sky->_2}}'
    };
    ajax('set', hash, function (r) {
      el.html(r.y).css('background', r.y ? '#dfd' : '');
    }, 'acl', '{{$k_acl->jact}}');
  });
});
</script>
#.jscss

#.obj ========================================================================================

#.obj

#.log ========================================================================================
#use(`@view(filter)` as filter)
@inc(_ware.menu)
<h1>User's Actions Log</h1>
<table width="80%">@inc(_ware.pagination)
  <tr style="background:skyblue">
    <th width="17%">Date</th>
    <th width="17%">User</th>
    <th>Description</th>
  </tr>
@loop($e_log)
  <tr style="background:{{$_ % 2 ? '#eee' : ''}}">
    <td>{{$row->dt}}</td>
    <td><a href="?uid={{$row->user_id}}">{{$row->user}}</a></td>
    <td align="left">{{$row->comment}}</td>
  </tr>
  @empty
  <tr>
    <td colspan="4"><h1>No Log Records</h1></td>
  </tr>
~loop@inc(_ware.items)
</table>
#.log

#.error ========================================================================================
@inc(_ware.menu)
<h1>Error</h1>
@if(1 == $sky->_2)<h1>This Object in Usage!</h1>
@elseif(2 == $sky->_2)<h1>This Object Type in Usage!</h1>
@else<h1>Unknown error</h1>
~if
#.error
