#._
@inc(_object.)
#._

#.filter ========================================================================================
@if(!$g = 'log' == $sky->_1)
<td class="pages" colspan="2">Filter:</td>
~if
<td class="pages" colspan="{{$g || 'users' == $sky->_1 ? 2 : 1}}" style="text-align:left">
  @if($g)Filter:~if
  <input value="{{$s}}" placeholder="text to search" id="acl-s">
  <input type="button" value="Search" onclick="acl_filter(getElementById('acl-s').value)">
  <script>
  function acl_filter(s) {
      let url = location.href;
      url = url.match(/&s=[^&]*/) ? url.replace(/&s=[^&]*/, "&s=" + s) : url + '&s=' + s;
      location.href = url.replace(/&p=\d+/, "");
  }
  </script>
</td>
#.filter

#.groups ========================================================================================
#use(`@view(filter)` as filter)
@inc(_ware.menu)
<h1>User Groups</h1>
<table width="80%">@inc(_ware.pagination)
  <tr style="background:skyblue">
    <th>ID</th><th>Name</th><th>Comment</th><th width="17%">Added at</th>
    <th width="17%">Action
      @if(ACM::Caclg())<a href="?sgrp">add new</a>~if
    </th>
  </tr>
@loop($e_grp)
  <tr style="background:{{$_ % 2 ? '#eee' : ''}}">
    <td>{{$row->id}}</td>
    <td><a href="?gid={{$row->id}}">{{$row->name}}</a></td>
    <td>{{$row->comment}}</td>
    <td>{{$row->dt}}</td>
    <td>
      @if($row->id > 2)
        @if(ACM::Uaclg())<a href="?sgrp={{$row->id}}">edit</a>~if |
        @if(ACM::Daclg())<a href="?dgrp={{$row->id}}">delete</a>~if
      ~if
    </td>
  </tr>
  @empty
  <tr>
    <td colspan="5"><h1>User Groups Not Found</h1></td>
  </tr>
~loop@inc(_ware.items)
</table>
#.groups

#.sgrp
@inc(_ware.menu)
<h1>{{$sky->_2 ? 'Edit' : 'Add'}} User Group</h1>{!$form!}
#.sgrp

#.user2grp ========================================================================================
#use(`@view(filter)` as filter)
@inc(_ware.menu)
<h1>Edit User Groups for user_id={{$e_grp->usr->id}}, {{$e_grp->usr->email}}</h1>
<form method="post" id="f2"><input type="hidden" name="is_add"><input type="hidden" name="grp_id">@csrf
<table width="80%">@inc(_ware.pagination)
  <tr style="background:skyblue">
    <th>ID</th><th>Name</th><th>Comment</th><th width="17%">Action</th>
  </tr>
@loop($e_grp)
  <tr style="background:{{$row->ok ? '#cfc' : ''}}">
    <td>{{$row->id}}</td>
    <td>{{$row->name}}</td>
    <td>{{$row->comment}}</td>
    <td>@if($row->ok)<a @href(acl_u2g(0, {{$row->id}}))>remove from group</a>
      @else<a @href(acl_u2g(1, {{$row->id}}))>add to group</a>
      ~if
    </td>
  </tr>
  @empty
  <tr>
    <td colspan="4"><h1>User Groups Not Found</h1></td>
  </tr>
~loop
@inc(_ware.items)
</table>
</form><script>
function acl_u2g(is_add, id) {
  $('#f2 input[name=is_add]').val(is_add);
  $('#f2 input[name=grp_id]').val(id);
  $('#f2').submit();
}
</script>
#.user2grp

