#._
@inc(_object.)
#._

#.groups --------------------------------------------------------------------------------------------
<h1>User Groups</h1>
<table width="80%">
  <tr style="background:skyblue">
    <th>ID</th><th>Name</th><th>Comment</th><th width="17%">Added at</th>
    <th width="17%">Action
      @if(ACM::Caclg())<a href="?cgu">add new</a>~if
    </th>
  </tr>
@loop($list as $id => $one)
  <tr style="background:{{$_ % 2 ? '#eee' : ''}}">
    <td>{{$id}}</td>
    <td><a href="?gid={{$id}}">{{$one->name}}</a></td>
    <td>{{$one->comment}}</td>
    <td>{{$one->dt}}</td>
    <td>
      @if($id>2)
        @if(ACM::Uaclg())<a href="?cgu={{$id}}">edit</a>~if |
        @if(ACM::Daclg())<a href="?dgu={{$id}}">delete</a>~if
      ~if
    </td>
  </tr>
  @empty
  <tr>
    <td colspan="5"><h1>No Defined User Groups</h1></td>
  </tr>
~loop
</table>
#.groups

#.cgu --------------------------------------------------------------------------------------------
<h1>{{$sky->_2 ? 'Edit' : 'Add'}} User Group</h1>{!$form!}
#.cgu

#.user2grp
<h1>Edit User Groups for user_id={{$e_grp->usr->id}}, {{$e_grp->usr->email}}</h1>
<form method="post" id="f2"><input type="hidden" name="is_add"><input type="hidden" name="grp_id">@csrf
<table width="80%">
  <tr style="background:skyblue">
    <th>ID</th><th>Name</th><th>Comment</th><th width="17%">Action</th>
  </tr>
@loop($e_grp)
  <tr style="background:{{$row->ok ? '#cfc' : ''}}">
    <td>{{$row->id}}</td>
    <td>{{$row->name}}</td>
    <td>{{$row->comment}}</td>
    <td>@if($row->ok)<a @href(acl_u2g(0, {{$row->id}}))>remove from group</a>
      @else<a @href(acl_u2g(1, {{$row->id}}))>add to group</a>
      ~if
    </td>
  </tr>
  @empty
  <h1>User Groups Not Found</h1>
~loop
</table>
</form><script>
function acl_u2g(is_add, id) {
  $('#f2 input[name=is_add]').val(is_add);
  $('#f2 input[name=grp_id]').val(id);
  $('#f2').submit();
}
</script>
#.user2grp

