#._
@inc(_user.)
#._

#.filter_obj ========================================================================================
<td colspan="2" class="pages">Type:</td>
<td class="pages">
  <select onchange="acl_filter(this.value)" style="width:100%">
  @loop($list as $id => $name)
    @if(ACM::Raclt())<option@selected($id == $t) value="{{$id}}">{{$name}}</option>~if
  ~loop
  </select>
</td>
<td class="pages" style="text-align:left">
  <input value="{{$s}}" placeholder="text to search" id="acl-s">
  <input type="button" value="Search" onclick="acl_filter(null, getElementById('acl-s').value)">
  <script>
  function acl_filter(t, s) {
      let url = location.href;
      if (null === t) {
          url = url.match(/&s=[^&]*/) ? url.replace(/&s=[^&]*/, "&s=" + s) : url + '&s=' + s;
      } else {
          url = url.match(/&t=\d+/) ? url.replace(/&t=\d+/, "&t=" + t) : url + '&t=' + t;
      }
      location.href = url;
  }
  </script>
</td>
#.filter_obj

#.objects ========================================================================================
#use(`@view(filter_obj)` as filter)
@inc(_ware.menu)
<h1>Objects</h1>
<table width="80%">@inc(_ware.pagination)
  <tr style="background:skyblue">
    <th>ID</th><th>Name</th><th>Type</th><th>Comment</th><th width="17%">Added at</th>
    <th width="17%">Action
      @if(ACM::Caclo())<a href="?sobj">add new</a>~if
    </th>
  </tr>
@loop($e_obj)
  <tr style="background:{{$_ % 2 ? '#eee' : ''}}">
    <td>{{$row->id}}</td>
    <td>{{$row->name}}</td>
    <td>{{$row->type}}</td>
    <td>{{$row->comment}}</td>
    <td>{{$row->dt}}</td>
    <td>
      @if($row->id>1)
        @if(ACM::Uaclo())<a href="?sobj={{$row->id}}">edit</a>~if |
        @if(ACM::Daclo())<a href="?dobj={{$row->id}}">delete</a>~if
      ~if
    </td>
  </tr>
  @empty
  <tr>
    <td colspan="6"><h1>No Objects Found!</h1></td>
  </tr>
~loop
@inc(_ware.items)
</table>
#.objects <pre>{!ACM::busy()!}</pre>

#.sobj
@inc(_ware.menu)
<h1>{{$sky->_2 ? 'Edit' : 'Add'}} Object</h1>{!$form!}
@if($k_acl->busy ?? false)<h1 style="color:red">This Object name is busy!</h1>~if
#.sobj

#.types ========================================================================================
@inc(_ware.menu)
<h1>Object Types</h1>
<table width="80%">
  <tr style="background:skyblue">
    <th>ID</th><th>Name</th><th>Comment</th><th width="17%">Added at</th>
    <th width="17%">Action
      @if(ACM::Caclt())<a href="?styp">add new</a>~if
    </th>
  </tr>
@loop($e_obj)
  <tr style="background:{{$_ % 2 ? '#eee' : ''}}">
    <td>{{$row->id}}</td>
    <td>{{$row->name}}</td>
    <td>{{$row->comment}}</td>
    <td>{{$row->dt}}</td>
    <td>
      @if($row->id > 1)
        @if(ACM::Uaclt())<a href="?styp={{$row->id}}">edit</a>~if |
        @if(ACM::Daclt())<a href="?dtyp={{$row->id}}">delete</a>~if
      ~if
    </td>
  </tr>
  @empty
  <tr>
    <td colspan="5"><h1>No Defined Object Types</h1></td>
  </tr>
~loop
<tr>
  <td colspan="5" style="border-top:2px solid black" align="right">@inc(_ware.total)</td>
</tr>
</table>
#.types

#.styp
@inc(_ware.menu)
<h1>{{$sky->_2 ? 'Edit' : 'Add'}} Object Type</h1>{!$form!}
#.styp

