
#._
@inc(_user.)
#._

  "grp_id" INTEGER DEFAULT 0,
  "is_typ" INTEGER DEFAULT 0,

#.object
<h1>Objects</h1>
<table width="80%">
  <tr style="background:skyblue">
    <th>ID</th><th>Name</th><th>Type</th><th>Comment</th><th>Added at</th><th>Action <a href="?cgu">add new</a></th>
  </tr>
@loop($list as $id => $one)
  <tr style="background:{{$_ % 2 ? '#eee' : ''}}">
    <td>{{$id}}</td>
    <td>{{$one->name}}</td>
    <td>{{$one->type}}</td>
    <td>{{$one->comment}}</td>
    <td>{{$one->dt}}</td>
    <td>
      @if($id>2)
        <a href="?cob={{$id}}">edit</a> |
        <a href="?cob={{$id}}">delete</a>
      ~if
    </td>
  </tr>
  @empty
  <tr>
    <td colspan="6"><h1>No Defined Objects</h1></td>
  </tr>
~loop
</table>
#.object

#.types --------------------------------------------------------------------------------------------
<h1>Object Types</h1>
<table width="80%">
  <tr style="background:skyblue">
    <th>ID</th><th>Name</th><th>Comment</th><th>Added at</th><th>Action <a href="?cgu">add new</a></th>
  </tr>
@loop($list as $id => $one)
  <tr style="background:{{$_ % 2 ? '#eee' : ''}}">
    <td>{{$id}}</td>
    <td>{{$one->name}}</td>
    <td>{{$one->comment}}</td>
    <td>{{$one->dt}}</td>
    <td>
      @if($id>2)
        <a href="?cob={{$id}}">edit</a> |
        <a href="?cob={{$id}}">delete</a>
      ~if
    </td>
  </tr>
  @empty
  <tr>
    <td colspan="5"><h1>No Defined Object Types</h1></td>
  </tr>
~loop
</table>
#.types


#.cob --------------------------------------------------------------------------------------------
<h1>{{$sky->_2 ? 'Edit' : 'Add'}} Object Type</h1>{!$form!}
#.cob

