#._
@inc(_user.)
#._

#.objects --------------------------------------------------------------------------------------------
<h1>Objects</h1>
<table width="80%">
  <tr style="background:skyblue">
    <th>ID</th><th>Name</th><th>Type</th><th>Comment</th><th width="17%">Added at</th>
    <th width="17%">Action
      @if(ACM::Caclo())<a href="?cobj">add new</a>~if
    </th>
  </tr>
@loop($e_obj)
  <tr style="background:{{$_ % 2 ? '#eee' : ''}}">
    <td>{{$row->id}}</td>
    <td>{{$row->name}}</td>
    <td>{{$row->type}}</td>
    <td>{{$row->comment}}</td>
    <td>{{$row->dt}}</td>
    <td>
      @if($row->id>1)
        @if(ACM::Uaclo())<a href="?cobj={{$row->id}}">edit</a>~if |
        @if(ACM::Daclo())<a href="?dobj={{$row->id}}">delete</a>~if
      ~if
    </td>
  </tr>
  @empty
  <tr>
    <td colspan="6"><h1>No Defined Objects</h1></td>
  </tr>
~loop
</table>
#.objects <pre>{!ACM::busy()!}</pre>

#.cobj
<h1>{{$sky->_2 ? 'Edit' : 'Add'}} Object</h1>{!$form!}
@if($k_busy ?? false)<h1 style="color:red">This Object name is busy!</h1>~if
#.cobj

#.types --------------------------------------------------------------------------------------------
<h1>Object Types</h1>
<table width="80%">
  <tr style="background:skyblue">
    <th>ID</th><th>Name</th><th>Comment</th><th width="17%">Added at</th>
    <th width="17%">Action
      @if(ACM::Caclt())<a href="?cot">add new</a>~if
    </th>
  </tr>
@loop($list as $id => $one)
  <tr style="background:{{$_ % 2 ? '#eee' : ''}}">
    <td>{{$id}}</td>
    <td>{{$one->name}}</td>
    <td>{{$one->comment}}</td>
    <td>{{$one->dt}}</td>
    <td>
      @if($id>1)
        @if(ACM::Uaclt())<a href="?cot={{$id}}">edit</a>~if |
        @if(ACM::Daclt())<a href="?dot={{$id}}">delete</a>~if
      ~if
    </td>
  </tr>
  @empty
  <tr>
    <td colspan="5"><h1>No Defined Object Types</h1></td>
  </tr>
~loop
</table>
#.types

#.cot
<h1>{{$sky->_2 ? 'Edit' : 'Add'}} Object Type</h1>{!$form!}
#.cot

