#._
@inc(_user.)
#._

#.objects --------------------------------------------------------------------------------------------
<h1>Objects</h1>
<table width="80%">
  <tr style="background:skyblue">
    <th>ID</th><th>Name</th><th>Type</th><th>Comment</th><th width="17%">Added at</th><th width="17%">Action <a href="?cobj">add new</a></th>
  </tr>
@loop($e_obj)
  <tr style="background:{{$_ % 2 ? '#eee' : ''}}">
    <td>{{$row->id}}</td>
    <td>{{$row->name}}</td>
    <td>{{$row->type}}</td>
    <td>{{$row->comment}}</td>
    <td>{{$row->dt}}</td>
    <td>
      @if($row->id>1)
        <a href="?cobj={{$row->id}}">edit</a> |
        <a href="?dobj={{$row->id}}">delete</a>
      ~if
    </td>
  </tr>
  @empty
  <tr>
    <td colspan="6"><h1>No Defined Objects</h1></td>
  </tr>
~loop
</table>
#.objects <pre>{!ACM::busy()!}</pre>

#.cobj
<h1>{{$sky->_2 ? 'Edit' : 'Add'}} Object</h1>{!$form!}
#.cobj

#.types --------------------------------------------------------------------------------------------
<h1>Object Types</h1>
<table width="80%">
  <tr style="background:skyblue">
    <th>ID</th><th>Name</th><th>Comment</th><th width="17%">Added at</th><th width="17%">Action <a href="?cot">add new</a></th>
  </tr>
@loop($list as $id => $one)
  <tr style="background:{{$_ % 2 ? '#eee' : ''}}">
    <td>{{$id}}</td>
    <td>{{$one->name}}</td>
    <td>{{$one->comment}}</td>
    <td>{{$one->dt}}</td>
    <td>
      @if($id>1)
        <a href="?cot={{$id}}">edit</a> |
        <a href="?dot={{$id}}">delete</a>
      ~if
    </td>
  </tr>
  @empty
  <tr>
    <td colspan="5"><h1>No Defined Object Types</h1></td>
  </tr>
~loop
</table>
#.types

#.cot
<h1>{{$sky->_2 ? 'Edit' : 'Add'}} Object Type</h1>{!$form!}
#.cot

