#._
@inc(_user.)
#._

#.filter
<tr>
  <td colspan="2" align="right">Filter:</td>
  <td>
    <select>
    @loop($list as $id => $name)
      @if(ACM::Raclt())<option value="{{$id}}">{{$name}}</option>~if
    ~loop
    </select>
  </td>
  <td></td>
</tr>
#.filter

#.objects --------------------------------------------------------------------------------------------
<h1>Objects</h1>
<table width="80%">
  @view(filter)
  <tr style="background:skyblue">
    <th>ID</th><th>Name</th><th>Type</th><th>Comment</th><th width="17%">Added at</th>
    <th width="17%">Action
      @if(ACM::Caclo())<a href="?sobj">add new</a>~if
    </th>
  </tr>
@loop($e_obj)
  <tr style="background:{{$_ % 2 ? '#eee' : ''}}">
    <td>{{$row->id}}</td>
    <td>{{$row->name}}</td>
    <td>{{$row->type}}</td>
    <td>{{$row->comment}}</td>
    <td>{{$row->dt}}</td>
    <td>
      @if($row->id>1)
        @if(ACM::Uaclo())<a href="?sobj={{$row->id}}">edit</a>~if |
        @if(ACM::Daclo())<a href="?dobj={{$row->id}}">delete</a>~if
      ~if
    </td>
  </tr>
  @empty
  <tr>
    <td colspan="6"><h1>No Defined Objects</h1></td>
  </tr>
~loop
</table>
#.objects <pre>{!ACM::busy()!}</pre>

#.sobj
<h1>{{$sky->_2 ? 'Edit' : 'Add'}} Object</h1>{!$form!}
@if($k_acl->busy ?? false)<h1 style="color:red">This Object name is busy!</h1>~if
#.sobj

#.types --------------------------------------------------------------------------------------------
<h1>Object Types</h1>
<table width="80%">
  <tr style="background:skyblue">
    <th>ID</th><th>Name</th><th>Comment</th><th width="17%">Added at</th>
    <th width="17%">Action
      @if(ACM::Caclt())<a href="?styp">add new</a>~if
    </th>
  </tr>
@loop($e_obj)
  <tr style="background:{{$_ % 2 ? '#eee' : ''}}">
    <td>{{$row->id}}</td>
    <td>{{$row->name}}</td>
    <td>{{$row->comment}}</td>
    <td>{{$row->dt}}</td>
    <td>
      @if($row->id > 1)
        @if(ACM::Uaclt())<a href="?styp={{$row->id}}">edit</a>~if |
        @if(ACM::Daclt())<a href="?dtyp={{$row->id}}">delete</a>~if
      ~if
    </td>
  </tr>
  @empty
  <tr>
    <td colspan="5"><h1>No Defined Object Types</h1></td>
  </tr>
~loop
</table>
#.types

#.styp
<h1>{{$sky->_2 ? 'Edit' : 'Add'}} Object Type</h1>{!$form!}
#.styp

