
#.pagination ========================================================================================
<div style="font-size:12px;margin-top:3px;">
  <ul class="pagination">
    @loop(($page->ary)(7,2) as $one)
      @if($page->current == $one)
        <li><span>{!1==$one ? 'first' : ($page->last==$one ? 'last' : $one)!}</span></li>
      @elseif($one)
        <li><a href="{{($page->url)($one)}}">{!1==$one ? 'first' : ($page->last==$one ? 'last' : $one)!}</a></li>
      @else
        <li>..</li>
      ~if
    ~loop
  </ul>
</div>
#.pagination.items ---------------------------------------
<tr>
  <td colspan="{{$page->span}}" style="border-top:2px solid black" align="right">
    Item@if($page->item[1] || !$page->item[0])s~if:
    <span id="loaded-items">{{$page->item[0]}}{{$page->item[1] and '..' . $page->item[1]}}</span>
    @if($page->item[0])of {{$page->cnt}}~if
  </td>
</tr>
#.items

#.users ========================================================================================
<h1>Users</h1>
@inc(.pagination)
<table width="80%">
  <tr style="background:skyblue">
    <th>ID</th><th>Login</th><th>E-mail</th><th>Profile, Groups, State</th><th width="17%">Date Registered</th>
    <th width="17%">Action
      @if(ACM::Raclv())<a href="?register">register new</a>~if
    </th>
  </tr>
@loop($e_users)
  <tr style="background:{{'act' != $row->state ? 'pink' : ($_ % 2 ? '#eee' : '')}}">
    <td>{{$row->id}}</td>
    <td><a style="color:{{1==$row->pid?'green;font-weight:bold':''}}" href="?uid={{$row->id}}">{{$row->login}}</a></td>
    <td>{{$row->email}}</td>
    <td>{{$row->profile}}, {{$row->cnt}}, {{$row->state}}</td>
    <td>{{$row->dt_r}}</td>
    <td>
    @if($row->id == $y_user->id)
      my <a href="?configure={{$row->id}}">configure</a>
    @else
      <a href="?emulate={{$row->id}}">emulate</a>
      @if(ACM::Daclv())
        @if($row->state == 'act')<a href="?state={{$row->id}}&code=blk">lock</a>
        @else<a href="?state={{$row->id}}&code=act">unlock</a>~if
      ~if
    ~if
    </td>
  </tr>
~loop@inc(.items)
</table>
#.users

#.register
<h1>Register new user</h1>{!$form!}
#.register


#.profiles ========================================================================================
<h1>Profiles</h1>
<table width="80%">
  <tr style="background:skyblue">
    <th>ID</th><th>Name</th><th>Comment</th><th width="17%">Added at</th>
    <th width="17%">Action
      @if(ACM::Caclp())<a href="?spid">add new</a>~if
    </th>
  </tr>
@loop($list as $id => $one)
  <tr style="background:{{$_ % 2 ? '#eee' : ''}}">
    <td>{{$id}}</td>
    <td><a style="color:{{1==$id?'green':($id?'':'red')}}" href="?pid={{$id}}">{{$one->name}}</a></td>
    <td>{{$one->comment}}</td>
    <td>{{$one->dt}}</td>
    <td>
      @if($id > 3)
        @if(ACM::Uaclp())<a href="?spid={{$id}}">edit</a>~if |
        @if(ACM::Daclp())<a href="?dpid={{$id}}">delete</a>~if
      @else@eat()Cannot change~if
    </td>
  </tr>
~loop
</table>
#.profiles

#.spid
<h1>{{$sky->_2 ? 'Edit' : 'Add'}} profile</h1>{!$form!}
#.spid
