
#.pagination ========================================================================================
<tr>
  @block(filter)<td colspan="{{$page->v[0]}}" class="pages"></td>~block
  <td colspan="{{$page->v[1]}}" class="pages">Pages:
  @loop(($page->ary)(3) as $one)
    @if($page->current == $one)
      <span>{!$one!}</span>
    @elseif($one)
      <a href="{{($page->url)($one)}}">{!$one!}</a>
    @else
      ..
    ~if
  ~loop
  </td>
</tr>
#.pagination.items ---------------------------------------
<tr>
  <td colspan="{{$page->v[0]}}" style="border-top:2px solid black" align="left">
    @if($page->last>1)Displayed {{$_}} item@if(1!=$_)s~if~if
  </td>
  <td colspan="{{$page->v[1]}}" style="border-top:2px solid black" align="right">
    @if(1==$page->last)
      @inc(.total)
    @else
      Item@if($page->item[1] || !$page->item[0])s~if:
      <span id="loaded-items">{{$page->item[0]}}{{$page->item[1] and '..' . $page->item[1]}}</span>
      @if($page->item[0])of {{$page->cnt}}~if
    ~if
  </td>
</tr>
#.items.total ---------------------------------------
Total: {{$_}} item@if(1!=$_)s~if
#.total

#.users ========================================================================================
#use(`@view(filter)` as filter)
@inc(_ware.menu)
<h1>Users</h1>
<table width="80%">
@inc(_ware.pagination)
  <tr style="background:skyblue">
    <th>ID</th><th>Login</th><th>E-mail</th><th>Profile, Groups, State</th><th width="17%">Date Registered</th>
    <th width="17%">Action
      @if(ACM::Caclu())<a href="?register">register new</a>~if
    </th>
  </tr>
@loop($e_users)
  <tr style="background:{{'act' != $row->state ? 'pink' : ($_ % 2 ? '#eee' : '')}}">
    <td>{{$row->id}}</td>
    <td><a style="color:{{1==$row->pid?'green;font-weight:bold':''}}" href="?uid={{$row->id}}">{{$row->login}}</a></td>
    <td>{{$row->email}}</td>
    <td>{!$row->profile!}, {!$row->cnt!}, {!$row->state!}</td>
    <td>{{$row->dt_r}}</td>
    <td>
    @if($row->id == $y_user->id)
      Cannot change
    @else
      <a href="?emulate={{$row->id}}">emulate</a>
      @if(ACM::Daclv())
        @if($row->state == 'act')<a href="?state={{$row->id}}&code=blk">lock</a>
        @else<a href="?state={{$row->id}}&code=act">unlock</a>~if
      ~if
    ~if
    </td>
  </tr>
  @empty
  <tr>
    <td colspan="6"><h1>Users Not Found!</h1></td>
  </tr>
~loop
@inc(_ware.items)
</table>
#.users

#.register ---------------------------------------
@inc(_ware.menu)
<h1>Register new user</h1>{!$form!}
@if($k_acl->busy ?? false)<h1 style="color:red">
  @if($_POST['login'] == $k_acl->busy['login'])
    Login name `{{$_POST['login']}}`
  @else
    E-mail `{{$_POST['email']}}`
  ~if
  is busy!</h1>
~if
#.register

#.mail ---------------------------------------
New account at {{_PUBLIC}}~
<p>
  Hello, {{$uname}}!<br>
  We are glad to inform you that an account has been registered for you on the {{_PUBLIC}} website.<br>
  Authorization data:<br>
  Login: <b>{{$login}}</b><br>
  Password: <b>{{$passw}}</b><br>
  Change the password as soon as possible.<br><br>
  Administration.<br>
</p>
#.mail

#.profiles ========================================================================================
@inc(_ware.menu)
<h1>Profiles</h1>
<table width="80%">
  <tr style="background:skyblue">
    <th>ID</th><th>Name</th><th>Comment</th><th width="17%">Added at</th>
    <th width="17%">Action
      @if(ACM::Caclp())<a href="?spid">add new</a>~if
    </th>
  </tr>
@loop($list as $row)
  <tr style="background:{{$_ % 2 ? '#eee' : ''}}">
    <td>{{$row->id}}</td>
    <td><a style="color:{{1==$row->id?'green':($row->id?'':'red')}}" href="?pid={{$row->id}}">{{$row->name}}</a></td>
    <td>{{$row->comment ?? 'Array from app'}}</td>
    <td>{{$row->dt ?? 'Array from app'}}</td>
    <td>
      @if($row->id > 3 && !ACM::$profiles_app)
        @if(ACM::Uaclp())<a href="?spid={{$row->id}}">edit</a>~if |
        @if(ACM::Daclp())<a href="?dpid={{$row->id}}">delete</a>~if
      @else@eat()Cannot change~if
    </td>
  </tr>
~loop
<tr>
  <td colspan="5" style="border-top:2px solid black" align="right">@inc(_ware.total)</td>
</tr>
</table>
#.profiles

#.spid ---------------------------------------
@inc(_ware.menu)
<h1>{{$sky->_2 ? 'Edit' : 'Create'}} profile</h1>{!$form!}
#.spid
