
#.users --------------------------------------------------------------------------------------------
<h1>Users</h1>
<table width="80%">
  <tr style="background:skyblue">
    <th>ID</th><th>Login</th><th>E-mail</th><th>Profile</th><th>Date Registered</th><th>Action <a href="?cpid">add new</a></th>
  </tr>
@loop($e_users)
  <tr style="background:{{$_ % 2 ? '#eee' : ''}}">
    <td>{{$row->id}}</td>
    <td><a href="?user={{$row->id}}">{{$row->login}}</a></td>
    <td>{{$row->email}}</td>
    <td>{{$row->profile}}</td>
    <td>{{$row->dt_r}}</td>
    <td>
      <a href="?emulate={{$row->id}}">emulate</a>
      <a href="?lock={{$row->id}}">lock</a>
    </td>
  </tr>
~loop
</table>
#.users

#.profile --------------------------------------------------------------------------------------------
<h1>Profiles</h1>
<table width="80%">
  <tr style="background:skyblue">
    <th>ID</th><th>Name</th><th>Comment</th><th>Added at</th><th>Action <a href="?cpid">add new</a></th>
  </tr>
@loop($list as $id => $one)
  <tr style="background:{{$_ % 2 ? '#eee' : ''}}">
    <td>{{$id}}</td>
    <td>{{$one->name}}</td>
    <td>{{$one->comment}}</td>
    <td>{{$one->dt}}</td>
    <td>
      @if($id>4)
        <a href="?cpid={{$id}}">edit</a> |
        <a href="?dpid={{$id}}">delete</a>
      ~if
    </td>
  </tr>
~loop
</table>
#.profile

#.cpid --------------------------------------------------------------------------------------------
<h1>{{$sky->_2 ? 'Edit' : 'Add'}} profile</h1>{!$form!}
#.cpid
