#.jet acl main template

#._
#if(Plan::view_t(['main', 'acl.jet']))
  @inc(acl.)
#else
  @inc(.menu)@inc(_access.)
#end
#._

#.menu ========================================================================================
@if(ACM::Raclu())|<a@aca($sky->_1=='users') href=@acl(acl?users)>USERS</a>|~if
 @if(ACM::Raclp())|<a@aca($sky->_1=='profiles') href=@acl(acl?profiles)>PROFILES</a>|~if
 @if(ACM::Raclg())|<a@aca($sky->_1=='groups') href=@acl(acl?groups)>USER-GROUPS</a>|~if ●●●
 @if(ACM::Raclo())|<a@aca($sky->_1=='objects') href=@acl(acl?objects)>OBJECTS</a>|~if
 @if(ACM::Raclt())|<a@aca($sky->_1=='types') href=@acl(acl?types)>OBJ-TYPES</a>|~if
 @if(ACM::Racll())|<a@aca($sky->_1=='log') href=@acl(acl?log)>LOG</a>|~if
<style>
[aca] {
  background:blue;
  color:#fff;
}
</style>
#.menu

#.install ///////////////////////////////////////////////////////////////////////////////////////////////////////////
@inc(__dev.title)
<div style="margin:10px;">
  <form id="finalize">{!$form!}</form><hr>
  {!$md!}{!$license!}
</div>
#.install

#.data.table -----------------------------------------------------------------------------------------------------------
@if(    'MySQLi' == $dd->name)@inc(tables_my)
@elseif('SQLite3' == $dd->name)@inc(tables_l3)
@else<b>{{$dd->name}}</b> driver <r>NOT supported for now</r>
~if
~
#.table.rewrite
@if($tune)
<pre style="padding:20px 30px; margin-top:10px; background:lightyellow">
if ($cnt && '{{$tune}}' == $surl[0]) {
  common_c::$tune = array_shift($surl);
  $cnt--;
}
</pre>
@else--
~if
#.rewrite
~
sky.d.ware(1, 1, $('#finalize').serialize())
#.data

#.update ///////////////////////////////////////////////////////////////////////////////////////////////////////////
+2do
#.update

#.uninstall ///////////////////////////////////////////////////////////////////////////////////////////////////////////
@inc(__dev.title)
<div style="margin:10px;">
  <h1>Uninstall done {{$object->off_ware()}}</h1>
  <h3>Manual steps to do:</h3>
  <pre>
    1. In SQL:
    @loop($tables as $table)
    <b>DROP TABLE `{{$table[0]}}`;</b>
    ~loop@eat()2. In application code:
    Check the application & remove all reference to this ware.
    @if($tune)Delete Coresky rewrite:<br>@inc(.rewrite)~if
  </pre>
</div>
#.uninstall
